# OanManagement

./: README.md  pom.xml
src/main/java/com/oan/management/: JsonUsersController.java  Run.java
src/main/java/com/oan/management/config/: CustomSettings.java  SecurityConfig.java
src/main/java/com/oan/management/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/oan/management/controller/: AdminController.java  AppSettingsController.java  BugController.java  CalendarController.java  ChangePasswordController.java  ContactController.java  ImageController.java  JsonUsersController.java  ListUsersController.java  LoginController.java  MainController.java  MessageController.java  ProfileController.java  RestWebController.java  SettingsController.java  TaskController.java  UserRegistrationController.java
src/main/java/com/oan/management/controller/administration/: AdminController.java  BugController.java
src/main/java/com/oan/management/controller/authentication/: LoginController.java  UserRegistrationController.java
src/main/java/com/oan/management/controller/budget/: BudgetController.java
src/main/java/com/oan/management/controller/calendar/: CalendarController.java  RestWebController.java
src/main/java/com/oan/management/controller/contact/: ContactController.java
src/main/java/com/oan/management/controller/settings/: AppSettingsController.java  ChangePasswordController.java  SettingsController.java
src/main/java/com/oan/management/controller/social/: ImageController.java  ListUsersController.java  MessageController.java  ProfileController.java
src/main/java/com/oan/management/controller/task/: TaskController.java
src/main/java/com/oan/management/model/: Budget.java  Bug.java  Contact.java  Event.java  Expense.java  Image.java  Income.java  Message.java  Quote.java  Rank.java  Role.java  Setting.java  Task.java  User.java
src/main/java/com/oan/management/repository/: BudgetRepository.java  BugRepository.java  ContactRepository.java  EventRepository.java  ImageRepository.java  MessageRepository.java  RankRepository.java  SettingRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/oan/management/repository/budget/: BudgetRepository.java  ExpenseRepository.java  IncomeRepository.java
src/main/java/com/oan/management/service/: BudgetService.java  BudgetServiceImpl.java  BugService.java  BugServiceImpl.java  ContactService.java  ContactServiceImpl.java  EventService.java  EventServiceImpl.java  ImageService.java  ImageServiceImpl.java  MessageService.java  MessageServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/oan/management/utility/: CustomTimeMessage.java  NameValidator.java  RandomQuote.java
src/main/resources/: application.yml
src/main/resources/js/: searchtable.js
src/main/resources/static/css/: main.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: calendar.js  calendarWidget.js  loadSummernote.js
src/main/resources/static/js/dataTablesConfig/: bugreports_dt.js  contacts_dt.js  manageusers_dt.js  messages_dt.js  task-list_dt.js  tasks-pending_dt.js
src/main/resources/templates/: admin.html  appsettings.html  budget-list.html  budget-new.html  budget.html  bugreports.html  calendar-new.html  calendar.html  changepassword.html  contact-new.html  contacts-edit.html  contacts.html  edituser.html  expense-edit.html  income-edit.html  index.html  login.html  manageusers.html  message-new.html  message-to.html  message.html  messages.html  profile.html  registration.html  report-bug.html  settings.html  task-assign.html  task-edit.html  task-list.html  tasks-pending.html  tasks.html  upload-avatar.html  users.html
src/main/resources/templates/fragments/: header.html  navigation.html
src/test/java/com/oan/management/test/: TestRegistration.java  UserRegistrationIT.java
src/test/resources/: data.sql  it-application.yml
(+29 files in other folders)
